on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    name: Build web assets and deploy to GitHub pages
    steps:
      - uses: actions/checkout@master

      - name: Build web assets
        # if: startsWith(github.event.ref, 'refs/tags')
        run: |
          printenv
          docker-compose up --build
        env:
          BUILD: PROD

      - name: Deploy to GitHub pages branch
        # if: startsWith(github.event.ref, 'refs/tags')
        run: echo "The time was ${{ steps.hello.outputs.time }}"